SECRET_KEY=
OPENAI_API_KEY=
OPENAI_BASE_URL=
BACKEND_CORS_ORIGINS=
BACKEND_CORS_ORIGIN_REGEX=
AZURE_OCR_API_KEY=
AZURE_OCR_BASE_URL=
GOOGLE_IMG_SEARCH_URL=
GOOGLE_IMG_SEARCH_CX=
GOOGLE_IMG_SEARCH_KEY=