SECRET_KEY=
OPENAI_API_KEY=
OPENAI_BASE_URL=
BACKEND_CORS_ORIGINS=
BACKEND_CORS_ORIGINS_REGEX=
AZURE_DIP_API_KEY=
AZURE_DIP_BASE_URL=
GOOGLE_IMG_SEARCH_URL=
GOOGLE_IMG_SEARCH_CX=
GOOGLE_IMG_SEARCH_KEY=
SUPABASE_URL=
SUPABASE_KEY=
FATSECRET_TOKEN_URL=
FATSECRET_CLIENT_ID=
FATSECRET_CLIENT_SECRET=
FATSECRET_BASE_URL=
